<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".SodukoActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/fondo" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="122dp"
        android:background="#000000" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText10"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText15"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText16"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText17"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText19"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText20"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText21"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText22"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText23"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText24"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText25"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText26"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText27"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText28"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText29"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText30"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText31"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText32"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText33"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText34"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText35"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText36"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText37"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText38"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText39"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText40"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText41"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText42"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText43"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText44"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText45"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText46"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText47"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText48"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText49"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText50"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText51"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText52"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText53"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText54"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText55"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText56"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText57"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText58"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText59"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText60"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText61"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText62"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText63"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText64"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText65"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText66"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText67"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText68"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText69"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText70"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText71"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText72"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText73"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText74"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText75"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText76"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText77"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText78"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#30FFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText79"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText80"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText81"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_margin="1dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="number" />
        </TableRow>
    </TableLayout>



    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/tableLayout1"
        android:text="Solucion" />

    <Button
        android:id="@+id/Button02"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button01"
        android:layout_alignBottom="@+id/Button01"
        android:layout_alignRight="@+id/tableLayout1"
        android:text="Validar" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button02"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="00:00:00"
        android:textStyle="bold"
        tools:context=".MainActivity" />

</RelativeLayout>